{
  "name": "gym-manager",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "cd frontend && bun install && cd ../backend && bun install",
    "install-backend": "cd backend && bun install",
    "install-frontend": "cd frontend && bun install",
    "start-all": "concurrently 'cd frontend && bun run dev' 'cd backend && bun run dev'",
    "start-frontend": "cd frontend && bun run dev",
    "start-backend": "cd backend && bun run dev",
    "build-backend": "cd backend && bun run build",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2"
  }
}
